<!doctype HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<title>مشروع ليوم الشهيد</title>
</head>
<body>
 <style>/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
.title {
color: #F48080;
font-size: 180%;  
}
</style>
<style>
.object {
font-size: 150%;
color: #958B8B;
}
</style>
<style>
#sokot {
color: red;
font-size: 150%;
}
</style>
<style>
#ndtitle {
color: red; 
font-size: 200%;
}
</style>
<style>
#othertitle {
color: green;
}
</style>
<style>
#ali{
font-size: 150%;
color: #958B8B;
}
</style>
<div class="topnav" id="topnav">
  <a class="active" href="#home">الصفحة الرئيسية</a>
</div>
<p align="center"><div class="title" align="center">_____يوم الشهيد_____</div><hr width="100%"><br />
<img src="220px-Benboulaid.jpg" style="float: left" border="2px"/> 
<div class="object" align="right">
تاريخ 18 فيفري هو اليوم الوطني للشهيد وتم الإحتفال به لأول مرة سنة 1989 و تهدف هذه المناسبة إلى إرساء الروابط بين الأجيال و تذكير الشباب بتضحيات الأسلاف من أجل استخلاص العبر و الإفتداء بخطاهم<br />إتخذ يوم 18 فيفري من كل سنة يوما للإحتفال بذكرى الشهيد عرفنا بما قدمه الشهداء من تضحيات و يمثل هذا اليوم وقفة لمعرفة مرحلة الإستعمار التي عاشها الشعب الجزائري<br/>
 يحتفل سكان الجزائر بهذ اليوم منذ1991  بمبادرة من تنسيقية أبناء الشهداء تكريما لما قدمه الشهداء فمغزى هذه المناسبة هو التذكير بإستشهاد أكثر من مليون و نصف مليون شهيد لتحرير البلاد.حيث استشهد الكثير من الشهداء عبر مسيرة التحرر التي قادها رجال المقاومات الشعبية منذ الإحتلال في 1830 مرورا بكل الإنتفاضات و الثورات التي قادها الأمير عبد القادر و المقراني و الشيخ بوعمامة و غيرهم من المقاومين.و كانت الثورة التحريرية في أول نوفمبر 1954 حيث  إلتف الشعب مع الجيش التحرير وجبهة التحرير الوطني <br />
في الأخير نالت الجزائر إستقلالها يوم 5 جويلية 1962 <br /><p id="sokot">:لحظة سكوت ترحما لشهدائنا</p><br />
<p align="center"><img src="marti 1.jpg" width="50%" height="50%"></p>
</div>
<p id="ndtitle" align="right">
:شخصيات عشوائية
</p>
<h1 align="right" id="othertitle">:علي لابوانت</h1>
<p align="right" id="ali">علي عمر المدعو علي لابوانت ولد يوم 14 ماي 1930 في مليانة و توفي يوم 8أكتوبر 1957 <br />اشتغل علي في سن مبكر في مزارع المعمرين عند عودته إلى العاصمة انخرط في صفوف النادي الرياضي بالعاصمة و مارس الملاكمة و هناك تعرف على كثير من الوطنيين الذي زرعوا فيه فكرة الثورة , و قضى فترة في السجن و انضم بعد ذالك إلى صفوف الثورة الوطنية ضمن فوج الفدائيين بالعاصمة ,و شارك في عدة هجومات على مراكز الجيش و الشرطة الإستعمارية .و قد قاد مع حسيبة بن بوعلي و طالب عبد الرحمان و أرزقي لوني و غيرهم من الفدائيين عمليات كثيرة ضد الشرطة الفرنسية</p><br />
<h1 align="right" id="othertitle">:عمر الصغير</h1>
<p align="right" id="ali">ليتل عمر أو عمر الصغير هو لقب للفتى الثوري الجزائري يوسف عمر ولد عام 1944 في قصبة الجزائر في عائلة أمازيغية هو ابن شقيق يوسف سعدي زعيم منطقة الحكم الذاتي في الجزائر كان ضابط الإتصال بين المقاتلين و قادة جبهة التحرير الوطني خلال معركة مدينة الجزائر<br />مات جراء انفجار بينما كان محاصر في منزل مع علي لابوانت و إثنين أخرين  </p>
<h1 align="right" id="othertitle"></h1>






</p>






</p>



</body>
<footer>
designed and prodiused by: idir belfodil very bad english :)
</footer>










</html>